{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "location": {
            "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "function",
          "name": "fallback"
        },
        {
          "kind": "function",
          "name": "getBuyers(uint256,address)"
        },
        {
          "kind": "function",
          "name": "calculateWinner(uint256,uint256)"
        }
      ],
      "results": [
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "fallback"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "snippet": {
                    "text": "msg.sender.send(msg.value-value)"
                  },
                  "startLine": 141
                }
              }
            }
          ],
          "message": {
            "text": "Unchecked CALL return value"
          },
          "ruleId": "UncheckedLowCalls_3"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "getBuyers(uint256,address)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "snippet": {
                    "text": "function getBuyers(uint roundIndex,address buyer) constant returns (address[]){\n         return rounds[roundIndex].buyers;\n     }"
                  },
                  "startLine": 119
                }
              }
            }
          ],
          "message": {
            "text": "Integer Overflow "
          },
          "ruleId": "Arithmetic_4"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "getBuyers(uint256,address)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "snippet": {
                    "text": "return rounds[roundIndex].buyers"
                  },
                  "startLine": 120
                }
              }
            }
          ],
          "message": {
            "text": "Integer Overflow "
          },
          "ruleId": "Arithmetic_4"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "getBuyers(uint256,address)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "snippet": {
                    "text": "return rounds[roundIndex].buyers"
                  },
                  "startLine": 120
                }
              }
            }
          ],
          "message": {
            "text": "Integer Overflow "
          },
          "ruleId": "Arithmetic_4"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "calculateWinner(uint256,uint256)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "snippet": {
                    "text": "decisionBlockHash%rounds[roundIndex].ticketsCount"
                  },
                  "startLine": 57
                }
              }
            }
          ],
          "message": {
            "text": "Exception state"
          },
          "ruleId": "Other_9"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "calculateWinner(uint256,uint256)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "snippet": {
                    "text": "roundIndex+1"
                  },
                  "startLine": 73
                }
              }
            }
          ],
          "message": {
            "text": "Integer Overflow "
          },
          "ruleId": "Arithmetic_4"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "calculateWinner(uint256,uint256)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(roundIndex+1)*blocksPerRound"
                  },
                  "startLine": 73
                }
              }
            }
          ],
          "message": {
            "text": "Integer Overflow "
          },
          "ruleId": "Arithmetic_4"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "calculateWinner(uint256,uint256)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "snippet": {
                    "text": "((roundIndex+1)*blocksPerRound)+subpotIndex"
                  },
                  "startLine": 73
                }
              }
            }
          ],
          "message": {
            "text": "Integer Overflow "
          },
          "ruleId": "Arithmetic_4"
        }
      ],
      "tool": {
        "driver": {
          "fullDescription": {
            "text": "Mythril analyses EVM bytecode using symbolic analysis, taint analysis and control flow checking to detect a variety of security vulnerabilities."
          },
          "informationUri": "https://mythx.io/",
          "name": "Mythril",
          "rules": [
            {
              "fullDescription": {
                "text": "The return value of an external call is not checked. Note that execution continue even if the called contract throws."
              },
              "id": "UncheckedLowCalls_3",
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "Unchecked CALL return value"
              }
            },
            {
              "fullDescription": {
                "text": "A possible integer overflow exists in the function `getBuyers(uint256,address)`.\nThe addition or multiplication may result in a value higher than the maximum representable integer."
              },
              "id": "Arithmetic_4",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Overflow"
              }
            },
            {
              "fullDescription": {
                "text": "A reachable exception (opcode 0xfe) has been detected. This can be caused by type errors, division by zero, out-of-bounds array access, or assert violations. This is acceptable in most situations. Note however that `assert()` should only be used to check invariants. Use `require()` for regular input checking. "
              },
              "id": "Other_9",
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "Exception state"
              }
            }
          ],
          "version": "0.4.25"
        }
      }
    }
  ],
  "version": "2.1.0"
}