{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "location": {
            "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "cash"
                },
                {
                  "kind": "contract",
                  "name": "Lotto"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "endLine": 113,
                  "startLine": 89
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "endLine": 109,
                  "snippet": {
                    "text": "winner.send(subpot)"
                  },
                  "startLine": 109
                }
              }
            }
          ],
          "message": {
            "text": "arbitrary-send"
          },
          "ruleId": "AccessControl_19"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "endLine": 116,
                  "snippet": {
                    "text": "uint256(block.blockhash(blockIndex))"
                  },
                  "startLine": 116
                }
              }
            }
          ],
          "message": {
            "text": "deprecated-standards"
          },
          "ruleId": "Ignore_8"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "getBlocksPerRound"
                },
                {
                  "kind": "contract",
                  "name": "Lotto"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "endLine": 20,
                  "startLine": 20
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "getTicketPrice"
                },
                {
                  "kind": "contract",
                  "name": "Lotto"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "endLine": 21,
                  "startLine": 21
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "getIsCashed"
                },
                {
                  "kind": "contract",
                  "name": "Lotto"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "endLine": 44,
                  "startLine": 40
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "cash"
                },
                {
                  "kind": "contract",
                  "name": "Lotto"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "endLine": 113,
                  "startLine": 89
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "getBuyers"
                },
                {
                  "kind": "contract",
                  "name": "Lotto"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "endLine": 121,
                  "startLine": 119
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "getTicketsCountByBuyer"
                },
                {
                  "kind": "contract",
                  "name": "Lotto"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "endLine": 125,
                  "startLine": 123
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "getPot"
                },
                {
                  "kind": "contract",
                  "name": "Lotto"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "endLine": 129,
                  "startLine": 127
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "fallback"
                },
                {
                  "kind": "contract",
                  "name": "Lotto"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "endLine": 160,
                  "startLine": 131
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "endLine": 8,
                  "snippet": {
                    "text": "^0.4.0"
                  },
                  "startLine": 8
                }
              }
            }
          ],
          "message": {
            "text": "solc-version"
          },
          "ruleId": "Ignore_17"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "variable_constant",
                  "name": "blocksPerRound"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "endLine": 12,
                  "startLine": 12
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "variable_constant",
                  "name": "ticketPrice"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "endLine": 15,
                  "startLine": 15
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "variable_constant",
                  "name": "blockReward"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dataset/unchecked_low_level_calls/etherpot_lotto.sol"
                },
                "region": {
                  "endLine": 18,
                  "startLine": 18
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        }
      ],
      "tool": {
        "driver": {
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "name": "Slither",
          "rules": [
            {
              "fullDescription": {
                "text": "Lotto.cash (/data/etherpot_lotto.sol#89-113) sends eth to arbitrary user\n\tDangerous calls:\n\t- winner.send(subpot) (/data/etherpot_lotto.sol#109)\n"
              },
              "id": "AccessControl_19",
              "name": "AccessControlVulnerability",
              "shortDescription": {
                "text": "arbitrary-send"
              }
            },
            {
              "fullDescription": {
                "text": "Deprecated standard detected @ /data/etherpot_lotto.sol#116:\n\t- Usage of \"block.blockhash()\" should be replaced with \"blockhash()\"\n"
              },
              "id": "Ignore_8",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "deprecated-standards"
              }
            },
            {
              "fullDescription": {
                "text": "Lotto.getBlocksPerRound (/data/etherpot_lotto.sol#20) should be declared external\n"
              },
              "id": "Ignore_11",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "external-function"
              }
            },
            {
              "fullDescription": {
                "text": "Detected issues with version pragma in /data/etherpot_lotto.sol:\n\t- pragma solidity^0.4.0 (/data/etherpot_lotto.sol#8): it allows old versions\n"
              },
              "id": "Ignore_17",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "solc-version"
              }
            },
            {
              "fullDescription": {
                "text": "Constant 'Lotto.blocksPerRound' (/data/etherpot_lotto.sol#12) is not in UPPER_CASE_WITH_UNDERSCORES\n"
              },
              "id": "Ignore_12",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "naming-convention"
              }
            }
          ],
          "version": "0.7.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}