{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "location": {
            "uri": "/reentrance.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "withdraw"
                },
                {
                  "kind": "contract",
                  "name": "Reentrance"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrance.sol"
                },
                "region": {
                  "endLine": 29,
                  "startLine": 21
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrance.sol"
                },
                "region": {
                  "endLine": 26,
                  "snippet": {
                    "text": "msg.sender.call.value(_amount)()"
                  },
                  "startLine": 24
                }
              }
            },
            {
              "logicalLocations": [
                {
                  "kind": "variables_written",
                  "name": "balances"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrance.sol"
                },
                "region": {
                  "endLine": 27,
                  "snippet": {
                    "text": "balances[msg.sender] -= _amount"
                  },
                  "startLine": 27
                }
              }
            }
          ],
          "message": {
            "text": "reentrancy-eth"
          },
          "ruleId": "Reentrancy_10"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "donate"
                },
                {
                  "kind": "contract",
                  "name": "Reentrance"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrance.sol"
                },
                "region": {
                  "endLine": 15,
                  "startLine": 13
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "balanceOf"
                },
                {
                  "kind": "contract",
                  "name": "Reentrance"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrance.sol"
                },
                "region": {
                  "endLine": 19,
                  "startLine": 17
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "withdraw"
                },
                {
                  "kind": "contract",
                  "name": "Reentrance"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrance.sol"
                },
                "region": {
                  "endLine": 29,
                  "startLine": 21
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "fallback"
                },
                {
                  "kind": "contract",
                  "name": "Reentrance"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrance.sol"
                },
                "region": {
                  "endLine": 31,
                  "startLine": 31
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrance.sol"
                },
                "region": {
                  "endLine": 7,
                  "snippet": {
                    "text": "^0.4.18"
                  },
                  "startLine": 7
                }
              }
            }
          ],
          "message": {
            "text": "solc-version"
          },
          "ruleId": "Ignore_17"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "withdraw"
                },
                {
                  "kind": "contract",
                  "name": "Reentrance"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrance.sol"
                },
                "region": {
                  "endLine": 29,
                  "startLine": 21
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrance.sol"
                },
                "region": {
                  "endLine": 26,
                  "snippet": {
                    "text": "msg.sender.call.value(_amount)()"
                  },
                  "startLine": 24
                }
              }
            }
          ],
          "message": {
            "text": "low-level-calls"
          },
          "ruleId": "UncheckedLowCalls_5"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_to"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrance.sol"
                },
                "region": {
                  "endLine": 13,
                  "startLine": 13
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_who"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrance.sol"
                },
                "region": {
                  "endLine": 17,
                  "startLine": 17
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_amount"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrance.sol"
                },
                "region": {
                  "endLine": 21,
                  "startLine": 21
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        }
      ],
      "tool": {
        "driver": {
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "name": "Slither",
          "rules": [
            {
              "fullDescription": {
                "text": "Reentrancy in Reentrance.withdraw (/data/reentrance.sol#21-29):\n\tExternal calls:\n\t- msg.sender.call.value(_amount)() (/data/reentrance.sol#24-26)\n\tState variables written after the call(s):\n\t- balances (/data/reentrance.sol#27)\n"
              },
              "id": "Reentrancy_10",
              "name": "ReentrancyVulnerability",
              "shortDescription": {
                "text": "reentrancy-eth"
              }
            },
            {
              "fullDescription": {
                "text": "Reentrance.donate (/data/reentrance.sol#13-15) should be declared external\n"
              },
              "id": "Ignore_11",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "external-function"
              }
            },
            {
              "fullDescription": {
                "text": "Detected issues with version pragma in /data/reentrance.sol:\n\t- pragma solidity^0.4.18 (/data/reentrance.sol#7): it allows old versions\n"
              },
              "id": "Ignore_17",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "solc-version"
              }
            },
            {
              "fullDescription": {
                "text": "Low level call in Reentrance.withdraw (/data/reentrance.sol#21-29):\n\t-msg.sender.call.value(_amount)() /data/reentrance.sol#24-26\n"
              },
              "id": "UncheckedLowCalls_5",
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "low-level-calls"
              }
            },
            {
              "fullDescription": {
                "text": "Parameter '_to' of Reentrance.donate (/data/reentrance.sol#13) is not in mixedCase\n"
              },
              "id": "Ignore_12",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "naming-convention"
              }
            }
          ],
          "version": "0.7.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}