{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "location": {
            "uri": "/reentrancy_bonus.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "function",
          "name": "getFirstWithdrawalBonus(address)"
        },
        {
          "kind": "function",
          "name": "withdrawReward(address)"
        }
      ],
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "getFirstWithdrawalBonus(address)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrancy_bonus.sol"
                },
                "region": {
                  "snippet": {
                    "text": "claimedBonus[recipient] = true"
                  },
                  "startLine": 29
                }
              }
            }
          ],
          "message": {
            "text": "State change after external call"
          },
          "ruleId": "Reentrancy_4"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "withdrawReward(address)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrancy_bonus.sol"
                },
                "region": {
                  "snippet": {
                    "text": "recipient.call.value(amountToWithdraw)(\"\")"
                  },
                  "startLine": 19
                }
              }
            }
          ],
          "message": {
            "text": "Ether send"
          },
          "ruleId": "AccessControl_13"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "withdrawReward(address)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/reentrancy_bonus.sol"
                },
                "region": {
                  "snippet": {
                    "text": "recipient.call.value(amountToWithdraw)(\"\")"
                  },
                  "startLine": 19
                }
              }
            }
          ],
          "message": {
            "text": "Message call to external contract"
          },
          "ruleId": "Reentrancy_3"
        }
      ],
      "tool": {
        "driver": {
          "fullDescription": {
            "text": "Mythril analyses EVM bytecode using symbolic analysis, taint analysis and control flow checking to detect a variety of security vulnerabilities."
          },
          "informationUri": "https://mythx.io/",
          "name": "Mythril",
          "rules": [
            {
              "fullDescription": {
                "text": "The contract account state is changed after an external call. Consider that the called contract could re-enter the function before this state change takes place. This can lead to business logic vulnerabilities."
              },
              "id": "Reentrancy_4",
              "name": "ReentrancyVulnerability",
              "shortDescription": {
                "text": "State change after external call"
              }
            },
            {
              "fullDescription": {
                "text": "In the function `withdrawReward(address)` a non-zero amount of Ether is sent to an address taken from function arguments.\nIt seems that this function can be called without restrictions."
              },
              "id": "AccessControl_13",
              "name": "AccessControlVulnerability",
              "shortDescription": {
                "text": "Ether send"
              }
            },
            {
              "fullDescription": {
                "text": "This contract executes a message call to an address provided as a function argument. Generally, it is not recommended to call user-supplied addresses using Solidity's call() construct. Note that attackers might leverage reentrancy attacks to exploit race conditions or manipulate this contract's state."
              },
              "id": "Reentrancy_3",
              "name": "ReentrancyVulnerability",
              "shortDescription": {
                "text": "Message call to external contract"
              }
            }
          ],
          "version": "0.4.25"
        }
      }
    }
  ],
  "version": "2.1.0"
}