{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "location": {
            "uri": "/smart_billions.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "transfer"
                },
                {
                  "kind": "contract",
                  "name": "ERC20Basic"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 26,
                  "startLine": 26
                }
              }
            }
          ],
          "message": {
            "text": "erc20-interface"
          },
          "ruleId": "Ignore_10"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "approve"
                },
                {
                  "kind": "contract",
                  "name": "ERC20"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 34,
                  "startLine": 34
                }
              }
            },
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "transferFrom"
                },
                {
                  "kind": "contract",
                  "name": "ERC20"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 33,
                  "startLine": 33
                }
              }
            }
          ],
          "message": {
            "text": "erc20-interface"
          },
          "ruleId": "Ignore_10"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "transfer"
                },
                {
                  "kind": "contract",
                  "name": "BasicToken"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 64,
                  "startLine": 51
                }
              }
            }
          ],
          "message": {
            "text": "erc20-interface"
          },
          "ruleId": "Ignore_10"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "approve"
                },
                {
                  "kind": "contract",
                  "name": "StandardToken"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 103,
                  "startLine": 98
                }
              }
            },
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "transferFrom"
                },
                {
                  "kind": "contract",
                  "name": "StandardToken"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 92,
                  "startLine": 84
                }
              }
            }
          ],
          "message": {
            "text": "erc20-interface"
          },
          "ruleId": "Ignore_10"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "addHashes"
                },
                {
                  "kind": "contract",
                  "name": "SmartBillions"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 689,
                  "startLine": 672
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 673,
                  "snippet": {
                    "text": "require(bool)(hashFirst == 0 && _sadd > 0 && _sadd <= hashesSize)"
                  },
                  "startLine": 673
                }
              }
            }
          ],
          "message": {
            "text": "incorrect-equality"
          },
          "ruleId": "Other_11"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "betOf"
                },
                {
                  "kind": "contract",
                  "name": "SmartBillions"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 535,
                  "startLine": 513
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 520,
                  "snippet": {
                    "text": "(player.value == 0) || (player.blockNum <= 1) || (block.number < player.blockNum) || (block.number >= player.blockNum + (10 * hashesSize))"
                  },
                  "startLine": 515
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 532,
                  "snippet": {
                    "text": "hash == 0x1000000"
                  },
                  "startLine": 527
                }
              }
            }
          ],
          "message": {
            "text": "incorrect-equality"
          },
          "ruleId": "Other_11"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "betPrize"
                },
                {
                  "kind": "contract",
                  "name": "SmartBillions"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 508,
                  "startLine": 482
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF0000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 491,
                  "snippet": {
                    "text": "(hit & 0xF00000) == 0"
                  },
                  "startLine": 485
                }
              }
            }
          ],
          "message": {
            "text": "incorrect-equality"
          },
          "ruleId": "Other_11"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "putHash"
                },
                {
                  "kind": "contract",
                  "name": "SmartBillions"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 756,
                  "startLine": 735
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 739,
                  "snippet": {
                    "text": "lastb == 0 || block.number <= lastb + 10"
                  },
                  "startLine": 737
                }
              }
            }
          ],
          "message": {
            "text": "incorrect-equality"
          },
          "ruleId": "Other_11"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "won"
                },
                {
                  "kind": "contract",
                  "name": "SmartBillions"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 591,
                  "startLine": 540
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 545,
                  "snippet": {
                    "text": "player.blockNum == 0"
                  },
                  "startLine": 542
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 549,
                  "snippet": {
                    "text": "(player.value == 0) || (player.blockNum == 1)"
                  },
                  "startLine": 546
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 549,
                  "snippet": {
                    "text": "(player.value == 0) || (player.blockNum == 1)"
                  },
                  "startLine": 546
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 571,
                  "snippet": {
                    "text": "hash == 0x1000000"
                  },
                  "startLine": 566
                }
              }
            }
          ],
          "message": {
            "text": "incorrect-equality"
          },
          "ruleId": "Other_11"
        },
        {
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "variable",
                  "name": "owner"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 32,
                  "startLine": 32
                }
              }
            },
            {
              "logicalLocations": [
                {
                  "kind": "variable",
                  "name": "owner"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 23,
                  "startLine": 23
                }
              }
            }
          ],
          "message": {
            "text": "shadowing-local"
          },
          "ruleId": "Ignore_15"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "variable",
                  "name": "investBalanceMax"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 144,
                  "startLine": 144
                }
              }
            }
          ],
          "message": {
            "text": "constable-states"
          },
          "ruleId": "Ignore_6"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 523,
                  "snippet": {
                    "text": "(betPrize(player,uint24(block.blockhash(player.blockNum))))"
                  },
                  "startLine": 523
                }
              }
            }
          ],
          "message": {
            "text": "deprecated-standards"
          },
          "ruleId": "Ignore_8"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 560,
                  "snippet": {
                    "text": "hash = uint24(block.blockhash(player.blockNum))"
                  },
                  "startLine": 560
                }
              }
            }
          ],
          "message": {
            "text": "deprecated-standards"
          },
          "ruleId": "Ignore_8"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 618,
                  "snippet": {
                    "text": "playSystem(uint256(sha3()(msg.sender,block.number)),address(0))"
                  },
                  "startLine": 618
                }
              }
            }
          ],
          "message": {
            "text": "deprecated-standards"
          },
          "ruleId": "Ignore_8"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 626,
                  "snippet": {
                    "text": "playSystem(uint256(sha3()(msg.sender,block.number)),_partner)"
                  },
                  "startLine": 626
                }
              }
            }
          ],
          "message": {
            "text": "deprecated-standards"
          },
          "ruleId": "Ignore_8"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 719,
                  "snippet": {
                    "text": "((uint256(block.blockhash(_lastb)) & 0xFFFFFF) | ((uint256(block.blockhash(_lastb + 1)) & 0xFFFFFF) << 24) | ((uint256(block.blockhash(_lastb + 2)) & 0xFFFFFF) << 48) | ((uint256(block.blockhash(_lastb + 3)) & 0xFFFFFF) << 72) | ((uint256(block.blockhash(_lastb + 4)) & 0xFFFFFF) << 96) | ((uint256(block.blockhash(_lastb + 5)) & 0xFFFFFF) << 120) | ((uint256(block.blockhash(_lastb + 6)) & 0xFFFFFF) << 144) | ((uint256(block.blockhash(_lastb + 7)) & 0xFFFFFF) << 168) | ((uint256(block.blockhash(_lastb + 8)) & 0xFFFFFF) << 192) | ((uint256(block.blockhash(_lastb + 9)) & 0xFFFFFF) << 216) | ((uint256(_delta) / hashesSize) << 240))"
                  },
                  "startLine": 700
                }
              }
            }
          ],
          "message": {
            "text": "deprecated-standards"
          },
          "ruleId": "Ignore_8"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "balanceOf"
                },
                {
                  "kind": "contract",
                  "name": "ERC20Basic"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 25,
                  "startLine": 25
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "balanceOf"
                },
                {
                  "kind": "contract",
                  "name": "BasicToken"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 72,
                  "startLine": 70
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "transfer"
                },
                {
                  "kind": "contract",
                  "name": "ERC20Basic"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 26,
                  "startLine": 26
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "transfer"
                },
                {
                  "kind": "contract",
                  "name": "BasicToken"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 64,
                  "startLine": 51
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "allowance"
                },
                {
                  "kind": "contract",
                  "name": "ERC20"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 32,
                  "startLine": 32
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "allowance"
                },
                {
                  "kind": "contract",
                  "name": "StandardToken"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 112,
                  "startLine": 110
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "transferFrom"
                },
                {
                  "kind": "contract",
                  "name": "ERC20"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 33,
                  "startLine": 33
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "transferFrom"
                },
                {
                  "kind": "contract",
                  "name": "StandardToken"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 92,
                  "startLine": 84
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "approve"
                },
                {
                  "kind": "contract",
                  "name": "ERC20"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 34,
                  "startLine": 34
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "approve"
                },
                {
                  "kind": "contract",
                  "name": "StandardToken"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 103,
                  "startLine": 98
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "playRandom"
                },
                {
                  "kind": "contract",
                  "name": "SmartBillions"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 627,
                  "startLine": 625
                }
              }
            }
          ],
          "message": {
            "text": "external-function"
          },
          "ruleId": "Ignore_11"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 7,
                  "snippet": {
                    "text": "^0.4.13"
                  },
                  "startLine": 7
                }
              }
            }
          ],
          "message": {
            "text": "solc-version"
          },
          "ruleId": "Ignore_17"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_owner"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 70,
                  "startLine": 70
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_to"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 51,
                  "startLine": 51
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_value"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 51,
                  "startLine": 51
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_owner"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 110,
                  "startLine": 110
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_spender"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 110,
                  "startLine": 110
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_from"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 84,
                  "startLine": 84
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_to"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 84,
                  "startLine": 84
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_value"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 84,
                  "startLine": 84
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_spender"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 98,
                  "startLine": 98
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_value"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 98,
                  "startLine": 98
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_who"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 459,
                  "startLine": 459
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "SmartBillions"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 188,
                  "startLine": 182
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_owner"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 203,
                  "startLine": 203
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_owner"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 211,
                  "startLine": 211
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_owner"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 219,
                  "startLine": 219
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_owner"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 227,
                  "startLine": 227
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_owner"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 235,
                  "startLine": 235
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_owner"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 243,
                  "startLine": 243
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_who"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 267,
                  "startLine": 267
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_who"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 278,
                  "startLine": 278
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_when"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 289,
                  "startLine": 289
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_maxsum"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 298,
                  "startLine": 298
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_amount"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 316,
                  "startLine": 316
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_amount"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 369,
                  "startLine": 369
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_partner"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 399,
                  "startLine": 399
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_player"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 482,
                  "startLine": 482
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_hash"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 482,
                  "startLine": 482
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_who"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 513,
                  "startLine": 513
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_partner"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 625,
                  "startLine": 625
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_hash"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 633,
                  "startLine": 633
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_partner"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 633,
                  "startLine": 633
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_sadd"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 672,
                  "startLine": 672
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_lastb"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 698,
                  "startLine": 698
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_delta"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 698,
                  "startLine": 698
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_block"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 722,
                  "startLine": 722
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "parameter",
                  "name": "_num"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 762,
                  "startLine": 762
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        },
        {
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "variable_constant",
                  "name": "hashesSize"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/smart_billions.sol"
                },
                "region": {
                  "endLine": 159,
                  "startLine": 159
                }
              }
            }
          ],
          "message": {
            "text": "naming-convention"
          },
          "ruleId": "Ignore_12"
        }
      ],
      "tool": {
        "driver": {
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "name": "Slither",
          "rules": [
            {
              "fullDescription": {
                "text": "ERC20Basic (/data/smart_billions.sol#21-29) has incorrect ERC20 function interface(s):\n\t-transfer (/data/smart_billions.sol#26)\n"
              },
              "id": "Ignore_10",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "erc20-interface"
              }
            },
            {
              "fullDescription": {
                "text": "SmartBillions.addHashes (/data/smart_billions.sol#672-689) uses a dangerous strict equality:\n\t- require(bool)(hashFirst == 0 && _sadd > 0 && _sadd <= hashesSize)\n"
              },
              "id": "Other_11",
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "incorrect-equality"
              }
            },
            {
              "fullDescription": {
                "text": "ERC20.allowance.owner (local variable @ /data/smart_billions.sol#32) shadows:\n\t- ERC20Basic.owner (state variable @ /data/smart_billions.sol#23)\n"
              },
              "id": "Ignore_15",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "shadowing-local"
              }
            },
            {
              "fullDescription": {
                "text": "SmartBillions.investBalanceMax should be constant (/data/smart_billions.sol#144)\n"
              },
              "id": "Ignore_6",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "constable-states"
              }
            },
            {
              "fullDescription": {
                "text": "Deprecated standard detected @ /data/smart_billions.sol#523:\n\t- Usage of \"block.blockhash()\" should be replaced with \"blockhash()\"\n"
              },
              "id": "Ignore_8",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "deprecated-standards"
              }
            },
            {
              "fullDescription": {
                "text": "ERC20Basic.balanceOf (/data/smart_billions.sol#25) should be declared external\n"
              },
              "id": "Ignore_11",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "external-function"
              }
            },
            {
              "fullDescription": {
                "text": "Detected issues with version pragma in /data/smart_billions.sol:\n\t- pragma solidity^0.4.13 (/data/smart_billions.sol#7): it allows old versions\n"
              },
              "id": "Ignore_17",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "solc-version"
              }
            },
            {
              "fullDescription": {
                "text": "Parameter '_owner' of BasicToken.balanceOf (/data/smart_billions.sol#70) is not in mixedCase\n"
              },
              "id": "Ignore_12",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "naming-convention"
              }
            }
          ],
          "version": "0.7.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}